{
  "name": "syntjs",
  "version": "0.0.1-alpha.0",
  "description": "SyntJS - Synthesize the best of React and Vue",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "packages",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "bench": "node benchmarks/index.js",
    "prepublishOnly": "npm run build",
    "example:counter": "vite examples/counter --config examples/vite.config.js"
  },
  "keywords": [
    "framework",
    "react",
    "vue",
    "synthesis",
    "frontend"
  ],
  "author": "SyntJS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntjs/syntjs.git"
  },
  "bugs": {
    "url": "https://github.com/syntjs/syntjs/issues"
  },
  "homepage": "https://github.com/syntjs/syntjs#readme",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  }
}